{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- Google tag (gtag.js) -->\
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P3E4WQH208"></script>\
<script>\
  window.dataLayer = window.dataLayer || [];\
  function gtag()\{dataLayer.push(arguments);\}\
  gtag('js', new Date());\
\
  gtag('config', 'G-P3E4WQH208');\
</script>\
\
<!-- Google tag (gtag.js) -->\
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31706135-2"></script>\
<script>\
  window.dataLayer = window.dataLayer || [];\
  function gtag()\{dataLayer.push(arguments);\}\
  gtag('js', new Date());\
\
  gtag('config', 'UA-31706135-2');\
</script>\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 <!-- Google tag (gtag.js) -->\
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31706135-2"></script>\
<script>\
  window.dataLayer = window.dataLayer || [];\
  function gtag()\{dataLayer.push(arguments);\}\
  gtag('js', new Date());\
\
  gtag('config', 'UA-31706135-2');\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\cf4 \cb3 \outl0\strokewidth0   gtag('config', 'G-P3E4WQH208');\
</script>\
}